{
  "name": "webp-cli",
  "version": "1.0.2",
  "description": "a tool to bulid web project",
  "main": "index.js",
  "scripts": {
    "test": "webp test"
  },
  "keywords": [
    "dsky"
  ],
  "author": "dsky",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/dsky1990/webp-cli.git"
  }
}
